; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/foley_ai/plugin.cfg")

[foley_ai]

last_prompt="Medieval sword clashing"
use_custom_duration=true
default_prompt_influence=0.5
prompt_presets=PackedStringArray()
ui/dock_location="right"
api_key=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
